#Ruby Loops and Iterators practice
#while
counter = 1
while counter < 11
  puts counter
  counter = counter + 1 # or counter += 1
end

#infinite loops!
i = 0
while i < 5
  puts i
#...increment i!
end

#until
counter = 1
until counter == 10
  puts counter
  counter += 1
end

#for 
um = 10
for num in 1...um #... means exclusive, will not print 10
  puts num
end

for num in 1..15 # inclusive, will print 15
  puts num
end

#loop method
i = 20
loop do
  i -= 1
  print "#{i}"
  break if i <= 0
end

i = 20
loop do
  i -= 1
  next if i % 2 == 1 # skips certain steps
  print "#{i}"
  break if i <= 0
end

#array iteration
array = [1,2,3,4,5]

array.each do |x|
  x += 10
  print "#{x}"
end

#manipulation
odds = [1,3,5,7,9]
odds.each do |x| 
    print x * 2
end

#.times iterator
10.times {print "chunky"}



#Ruby Data structure practice
#int arrays
my_array = [1,1,3]

demo_array = [100, 200, 300, 400, 500]

print demo_array[2]

#string arrays
string_array = ["yo","werd"]

#multi-dimensional arrays
multi_d_array = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]

multi_d_array.each { |x| puts "#{x}\n" }

my_2d_array = [["thing", "thing"], ["thing", "thing"]]

#Hashes
my_hash = { "name" => "Eric",
  "age" => 26,
  "hungry?" => true
}

puts my_hash["name"]
puts my_hash["age"]
puts my_hash["hungry?"]
#
pets = Hash.new

pets ["bob"] = "Kinkajou"

puts pets["bob"]

#Iteration

#arrays
languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

languages.each { |a| puts a}

#Hashes
family = { "Homer" => "dad",
  "Marge" => "mom",
  "Lisa" => "sister",
  "Maggie" => "sister",
  "Abe" => "grandpa",
  "Santa's Little Helper" => "dog"
}

friends.each { |x| puts "#{x}" }
family.each { |x, y| puts "#{x}: #{y}" }

secret_identities = {
  "The Batman" => "Bruce Wayne",
  "Superman" => "Clark Kent",
  "Wonder Woman" => "Diana Prince",
  "Freakazoid" => "Dexter Douglas"
}
  
  secret_identities.each do |item, price|
      puts "#{item}: #{price}"
  end

  lunch_order = {
  "Ryan" => "wonton soup",
  "Eric" => "hamburger",
  "Jimmy" => "sandwich",
  "Sasha" => "salad",
  "Cole" => "taco"
}

lunch_order.each do |key,value|
    puts "#{value}"
end
